// Footer Styles

footer {
		font-size: 1.6rem;
		color: gray;
		height: 50px;
		background: #F6F6F6;
		border: 2px solid #F1F1F1;
		border-radius: 2%;
		display: flex;
		justify-content: center;
		align-content: center;
		margin-top: 2%;
		p {
			padding: 2%;
		};
	}