// Home Content

.container {
	max-width: 880px;
	margin: 0 auto;
	.block1 {
		height: 300px;
		display: flex;
		justify-content: center;
		img {
			width: 100%;	
		}
	}
	.block2 {
		margin: 1% 0;
		height: 80px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		h2 {
			font-size: 2rem;
			width: 95%;
		}
		p {
			font-size: 1.6rem;
			width: 95%;
		}
	}
	.block3 {
		height: 175px;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		div {
			width: 30%;
			img {
				width: 100%;
				height: 100%;
				border-radius: 5%;
			}
		}
	}

	.block4 {
		height: 120px;
		margin: 4% 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		h2 {
			font-size: 2rem;
			width: 95%;
		}
		p {
			font-size: 1.6rem;
			width: 95%;
		}
	}

	.block5 {
		height: 300px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: center;
		border-top: 2px solid #F1F1F1;
		border-bottom: 2px solid #F1F1F1;
		padding-bottom: 5%;
		.b5left {
			padding-top: 3%;
			width: 35%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			h2 {
				font-size: 2rem;
			}
			p {
				font-size: 1.6rem;
			}
			button {
				align-self: flex-start;
				color: white;
				background: blue;
				border-radius: 2%;
				height: 30px;
			}
		}
		.b5right {
			height: 80%;
			width: 35%;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}

